<!DOCTYPE html> 
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Hildebrando de Araujo </title>
		<link rel="stylesheet" href="style-home.css">
	</head>

	<body>
		<header>
			<h1 class="titulo-principal">Hildebrando de Araujo</h1>
		</header>
		<img id="banner" src="banner.jpg">
		<div class="principal">
			<h2 class="titulo-centralizado">Sobre o Colégio Hildebrando Araujo
			</h2>
	 
			<p>Localizada perto do Jardim Botânico de Curitiba - PR <strong>Hildebrando de Araujo</strong>  Ótimos professores que ajudaram a moldar o futuro de seus filhos e o seu próprio. .</p>

			<p id="missao"><em>Nossa missão é: <strong>"Proporcionar a nossos alunos educação e cultura"</strong>.</em></p>

			<p>Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
		</div>

		<div class="beneficios">
			<h3 class="titulo-centralizado">Benefícios</h3>

			<ul>
				<li class="itens">Atendimento aos Clientes</li>
				<li class="itens">Espaço diferenciado</li>
				<li class="itens">Localização</li>
				<li class="itens">Profissionais Qualificados</li>
			</ul>

			<img src="beneficios.jpg" class="imagembeneficios">
		</div>
	</body>
</html>